# testing-java1.8-features

./: .travis.yml  README.md  travis.yml
java18-test-features/: .gitignore  pom.xml
java18-test-features/src/main/java/com/cristian/mylab/: Duration.java  Father.java  Flight.java  FlightService.java  FlightServiceImpl.java  FuncionalInterface.java  Person.java  PersonFactoryInterface.java  PersonFactoryOneParameterInterface.java  PrintJustifiedText.java  PrintJustifiedTextImpl.java
java18-test-features/src/test/java/com/cristian/mylab/: ComplexTest.java  FlightServiceImplTest.java  FuncionalInterfaceTest.java  MapTest.java  NewFeaturesTest.java  PrintJustifiedTest.java
java18-test-features/src/test/resources/: log4j.properties
